# PostgreSignalR

./: .dockerignore  .editorconfig  .gitignore  Dockerfile.integrationTests  Dockerfile.integrationTests.8  Dockerfile.integrationTests.9  Dockerfile.integrationTests.net10  Dockerfile.integrationTests.net8  Dockerfile.integrationTests.net9  LICENSE.txt  PostgreSignalR.sln  PostgreSignalR.slnx  README.md  README_NUGET.md  docker-compose.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md  feature.md  idea-or-feature.md  question.md  task.md
.github/workflows/: build.yml  publish.yml
PostgreSignalR/: AckHandler.cs  AspExtensions.cs  ClientResultsManager.cs  DependencyInjectionExtensions.cs  LogExtensions.cs  PostgreSignalR.csproj  PostgresBackplaneOptions.cs  PostgresBackplanePayloadHandler.cs  PostgresBackplanePayloadStrategy.cs  PostgresChannels.cs  PostgresHubLifetimeManager.cs  PostgresListener.cs  PostgresOptions.cs  PostgresPayloadTableHelper.cs  PostgresProtocol.cs  PostgresSubscriptionManager.cs  StringExtensions.cs
PostgreSignalR.IntegrationTests/: BackplaneTests.cs  BroadcastTests.cs  ClientReturnTests.cs  ConnectionTargetingTests.cs  ConnectionTests.cs  Global.cs  GroupTests.cs  InvokeAndStreamingTests.cs  LargePayloadTests.cs  PostgreSignalR.IntegrationTests.Net10.csproj  PostgreSignalR.IntegrationTests.Net8.csproj  PostgreSignalR.IntegrationTests.Net9.csproj  PostgreSignalR.IntegrationTests.csproj  UnitTest1.cs  UserTargetingTests.cs  UserTests.cs
PostgreSignalR.IntegrationTests.Abstractions/: IClient.cs  IServer.cs  PostgreSignalR.IntegrationTests.Abstractions.csproj
PostgreSignalR.IntegrationTests.App/: IClient.cs  IServer.cs  PostgreSignalR.IntegrationTests.App.csproj  Program.cs  QueryStringUserIdProvider.cs  TestHub.cs
PostgreSignalR.IntegrationTests/Utilities/: BaseTest.cs  ClientMessage.cs  ClientReceiver.cs  ContainerFixture.cs  DatabaseContainer.cs  HubConnectionExtensions.cs  TestClient.cs  TestServer.cs
benchmarks/: RAILWAY_SETUP.md  README.md  docker-compose.yml  run-comparisons-railway.sh  run-comparisons.sh
benchmarks/PostgreSignalR.Benchmarks/: BufferedTextWriter.cs  Counter.cs  Dockerfile  PostgreSignalR.Benchmarks.csproj  Program.cs  TimeResult.cs  TrialResult.cs
benchmarks/PostgreSignalR.Benchmarks.Abstractions/: ConnectionStringHelper.cs  Message.cs  PostgreSignalR.Benchmarks.Abstractions.csproj
benchmarks/PostgreSignalR.Benchmarks.Collector/: Dockerfile  Program.cs
benchmarks/PostgreSignalR.Benchmarks.Server/: BenchmarkHub.cs  Dockerfile  PostgreSignalR.Benchmarks.Server.csproj  Program.cs  PublishRequest.cs
benchmarks/PostgreSignalR.Benchmarks.SharedLoad/: Dockerfile  PostgreSignalR.Benchmarks.SharedLoad.csproj  Program.cs
examples/: README.md
examples/PostgreSignalR.Examples.BasicSetup/: PostgreSignalR.Examples.BasicSetup.csproj  Program.cs  README.md
examples/PostgreSignalR.Examples.CustomPayloadStrategy/: ChatHub.cs  CustomPayloadStrategy.cs  PostgreSignalR.Examples.CustomPayloadStrategy.csproj  Program.cs  README.md
examples/PostgreSignalR.Examples.CustomPayloadStrategy/Migrations/: 1_CreatePayloadTable.sql  DatabaseMigrator.cs
examples/PostgreSignalR.Examples.CustomTable/: PostgreSignalR.Examples.CustomTable.csproj  Program.cs  README.md  appsettings.json
examples/PostgreSignalR.Examples.CustomTable/Migrations/: 1_CreatePayloadTable.sql  DatabaseMigrator.cs
examples/PostgreSignalR.Examples.TablePayloadSetup/: Program.cs  README.md
src/: AckHandler.cs  AspExtensions.cs  ChannelNameProvider.cs  ClientResultsManager.cs  LogExtensions.cs  MemoryBufferWriter.cs  PayloadStrategy.cs  PayloadTableOptions.cs  PostgreSignalR.csproj  PostgresBackplaneOptions.cs  PostgresBackplanePayloadStrategy.cs  PostgresBackplanePayloadTableOptions.cs  PostgresChannels.cs  PostgresHubLifetimeManager.cs  PostgresListener.cs  PostgresProtocol.cs  StringExtensions.cs
tests/PostgreSignalR.IntegrationTests/: BroadcastTests.cs  ClientReturnTests.cs  ConnectionTests.cs  Global.cs  GroupTests.cs  LargePayloadTests.cs  PostgreSignalR.IntegrationTests.csproj
tests/PostgreSignalR.IntegrationTests.Abstractions/: ComplexObject.cs  IClient.cs  IServer.cs  SimpleObject.cs
tests/PostgreSignalR.IntegrationTests.App/: PostgreSignalR.IntegrationTests.App.csproj  Program.cs  TestHub.cs
tests/PostgreSignalR.IntegrationTests/Tests/: BroadcastTests.cs  ClientErrorTests.cs  ClientReturnTests.cs  ComplexObjectTests.cs  ConnectionTests.cs  CrossServerGroupTests.cs  CustomPrefixTests.cs  EventPayloadStrategyOnlyTests.cs  GroupTests.cs  HashAlwaysChannelNamingTests.cs  LargePayloadTests.cs  ListenerConnectionTerminationTests.cs  MultipleProtocolsTests.cs  PayloadTableAlwaysStorageTests.cs  PayloadTableCleanupDisabledTests.cs  PayloadTableCleanupTests.cs  PayloadTableCustomTtlTests.cs  PostgresContainerRestartTests.cs  ResiliencyTestBase.cs  ServerRestartTests.cs  SimpleObjectTests.cs  StringPayloadTests.cs  TruncateChannelNameTests.cs  UserTests.cs
tests/PostgreSignalR.IntegrationTests/Utilities/: BackplaneTestConfiguration.cs  BaseTest.cs  ClientMessage.cs  ClientReceiver.cs  ConfigurableBaseTest.cs  ContainerFixture.cs  DatabaseContainer.cs  PayloadTableTestBase.cs  PayloadTestBase.cs  PostgresRestartFixture.cs  PostgresRestartTestBase.cs  ResiliencyTestBase.cs  RetryAssertions.cs  TestClient.cs  TestData.cs  TestServer.cs  TestServerContainer.cs  TestTimeouts.cs
