# Build Stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# copy all three projects (classlib, test server, tests)
COPY ./PostgreSignalR ./PostgreSignalR
COPY ./PostgreSignalR.IntegrationTests.App ./PostgreSignalR.IntegrationTests.App

WORKDIR /src/PostgreSignalR.IntegrationTests.App
RUN dotnet publish -c Release -o /app/publish --no-cache

# Runtime Stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
COPY --from=build /app/publish ./

EXPOSE 8080
ENTRYPOINT ["dotnet", "PostgreSignalR.IntegrationTests.App.dll"]
