# Build Stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /work

COPY ./src ./src
COPY ./tests/PostgreSignalR.IntegrationTests.Abstractions ./tests/PostgreSignalR.IntegrationTests.Abstractions
COPY ./tests/PostgreSignalR.IntegrationTests.App ./tests/PostgreSignalR.IntegrationTests.App

WORKDIR /work/tests/PostgreSignalR.IntegrationTests.App
RUN dotnet publish -c Release -o /app/publish --framework net10.0 --no-cache

# Runtime Stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
COPY --from=build /app/publish ./

EXPOSE 8080
ENTRYPOINT ["dotnet", "PostgreSignalR.IntegrationTests.App.dll"]
