<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>

  <Project Path="src/PostgreSignalR.csproj" />

  <Folder Name="/Tests/">
    <Project Path="tests/PostgreSignalR.IntegrationTests.Abstractions/PostgreSignalR.IntegrationTests.Abstractions.csproj" />
    <Project Path="tests/PostgreSignalR.IntegrationTests.App/PostgreSignalR.IntegrationTests.App.csproj" />
    <Project Path="tests/PostgreSignalR.IntegrationTests/PostgreSignalR.IntegrationTests.csproj" />
  </Folder>
</Solution>
