<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>

  <Project Path="src/PostgreSignalR.csproj" />
  <Folder Name="/Benchmarks/">
    <File Path="benchmarks/docker-compose.yml" />
    <Project Path="benchmarks/PostgreSignalR.Benchmarks.Abstractions/PostgreSignalR.Benchmarks.Abstractions.csproj" />
    <Project Path="benchmarks/PostgreSignalR.Benchmarks.Server/PostgreSignalR.Benchmarks.Server.csproj" />
    <Project Path="benchmarks/PostgreSignalR.Benchmarks/PostgreSignalR.Benchmarks.csproj" />
  </Folder>
  
  <Folder Name="/Examples/">
    <Project Path="examples/PostgreSignalR.Examples.BasicSetup/PostgreSignalR.Examples.BasicSetup.csproj" />
    <Project Path="examples/PostgreSignalR.Examples.CustomPayloadStrategy/PostgreSignalR.Examples.CustomPayloadStrategy.csproj" />
    <Project Path="examples/PostgreSignalR.Examples.CustomTable/PostgreSignalR.Examples.CustomTable.csproj" />
    <Project Path="examples/PostgreSignalR.Examples.TablePayloadSetup/PostgreSignalR.Examples.TablePayloadSetup.csproj" />
  </Folder>

  <Folder Name="/Tests/">
    <Project Path="tests/PostgreSignalR.IntegrationTests.Abstractions/PostgreSignalR.IntegrationTests.Abstractions.csproj" />
    <Project Path="tests/PostgreSignalR.IntegrationTests.App/PostgreSignalR.IntegrationTests.App.csproj" />
    <Project Path="tests/PostgreSignalR.IntegrationTests/PostgreSignalR.IntegrationTests.csproj" />
  </Folder>
</Solution>
